name: Build Releases
on: [workflow_dispatch]
jobs:
  BuildLinux:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - shell: bash
        run: |
          sudo apt-get install python3-setuptools python3-wheel
          python3 -m venv env
          source env/bin/activate
          python --version
          python -m pip install -r requirements.txt
          cd ./packaging
          ./linux_source.sh --tar yes --deb yes
